src/PikTools.Shared.Ui/Controls/BusyIndicator.xaml

<UserControl x:Class="PikTools.Shared.Ui.Controls.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Loaded="OnLoaded"
             Height="20" Width="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="canvasStyle" TargetType="{x:Type Canvas}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>

            <Style x:Key ="rectangle" TargetType="{x:Type Rectangle}">
                <Setter Property="Width" Value="2"/>
                <Setter Property="Height" Value="6"/>
                <Setter Property="Fill" Value="{DynamicResource BusyIndicatorSpinnerBackground}"/>
                <Setter Property="Canvas.Left" Value="9"/>
                <Setter Property="Canvas.Top" Value="0"/>
                <Setter Property="RadiusX" Value="1"/>
                <Setter Property="RadiusY" Value="1"/>
            </Style>
            
            <system:Double x:Key="RectCenterX">1</system:Double>
            <system:Double x:Key="RectCenterY">10</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Canvas Style="{StaticResource canvasStyle}">
        <Canvas Name="rotationCanvas" 
                Style="{StaticResource canvasStyle}">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"  
                                 Angle="0" 
                                 CenterX="10" CenterY="10"/>
            </Canvas.RenderTransform>
            
            <Rectangle  Style="{StaticResource rectangle}"/>

            <Rectangle Style="{StaticResource rectangle}"
                       Opacity="0.84">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" 
                                     CenterX="{StaticResource RectCenterX}" CenterY="{StaticResource RectCenterY}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <Rectangle Style="{StaticResource rectangle}" 
                       Opacity="0.76">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90"
                                     CenterX="{StaticResource RectCenterX}" CenterY="{StaticResource RectCenterY}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <Rectangle Style="{StaticResource rectangle}" 
                       Opacity="0.58">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135" 
                                     CenterX="{StaticResource RectCenterX}" CenterY="{StaticResource RectCenterY}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <Rectangle Style="{StaticResource rectangle}" 
                       Opacity="0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="180" 
                                     CenterX="{StaticResource RectCenterX}" CenterY="{StaticResource RectCenterY}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <Rectangle Style="{StaticResource rectangle}" 
                       Opacity="0.34">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="225" 
                                     CenterX="{StaticResource RectCenterX}" CenterY="{StaticResource RectCenterY}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <Rectangle Style="{StaticResource rectangle}" 
                       Opacity="0.26">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="270"
                                     CenterX="{StaticResource RectCenterX}" CenterY="{StaticResource RectCenterY}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <Rectangle Style="{StaticResource rectangle}" 
                       Opacity="0.08">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="315" 
                                     CenterX="{StaticResource RectCenterX}" CenterY="{StaticResource RectCenterY}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Canvas>
</UserControl>
