examples/PikTools.Command.Example/Views/MainWindow.xaml

<Window x:Class="PikTools.CommandExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:PikTools.CommandExample.ViewModels"
        xmlns:behaviors="clr-namespace:PikTools.CommandExample.Views.Behaviors"
        xmlns:abstractions="clr-namespace:PikTools.Shared.RevitExtensions.Abstractions;assembly=PikTools.Shared.RevitExtensions.1.3.10"
        xmlns:controls="clr-namespace:PikTools.Shared.Ui.Controls;assembly=PikTools.Shared.Ui.1.4.3"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" 
        Height="300" Width="400"
        MinHeight="200" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PikTools.Shared.Ui.1.4.2;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0"
                  SelectedIndex="{Binding Scope,
                                  Converter={StaticResource EnumToIntConverter},
                                  ConverterParameter={x:Type abstractions:ScopeType}, Mode=TwoWay}"
                  ToolTip="Какую часть модели обрабатывать"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  MinWidth="200"
                  Margin="15,5">
                <ComboBoxItem Content="Вся модель"/>
                <ComboBoxItem Content="Видимые элементы на виде"/>
                <ComboBoxItem Content="Выбранные элементы"/>
            </ComboBox>
        
        <Grid Grid.Row="1"
              Margin="15,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Row="0" Grid.Column="0"
                     Style="{DynamicResource ListBoxWithoutScrolling}"
                     ItemsSource="{Binding Indexes}"
                     HorizontalAlignment="Center" VerticalAlignment="Stretch"
                     Margin="10,5"/>
            
            <ListBox Grid.Row="0" Grid.Column="1"
                     ItemsSource="{Binding AvailableChoises}"
                     SelectionMode="Multiple"
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"
                     Margin="10,5">
                <b:Interaction.Behaviors>
                    <behaviors:StringListBoxSelectionBehavior SelectedItems="{Binding SelectedChoises}"/>
                </b:Interaction.Behaviors>
            </ListBox>
            
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Введите значение"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <controls:TextBoxWithPlaceholder Grid.Row="1" Grid.Column="1"
                                             Text="{Binding IntValue, Mode=TwoWay, StringFormat=N0}"
                                             Placeholder="Число от 0 до 10"
                                             HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Margin="5,0"/>
        </Grid>
        
        <Button Grid.Row="2"
                Content="Выполнить"
                Command="{Binding DoCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="10"/>
    </Grid>
</Window>
