examples/PikTools.Command.Example/Views/MainWindow.xaml

<Window
    MinHeight="200"
    MinWidth="400"
    Name="window"
    SizeToContent="WidthAndHeight"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d"
    x:Class="PikTools.CommandExample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PikTools.CommandExample.Views.Behaviors"
    xmlns:btc="https://bimteam.ru/piktools/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ra="https://bimteam.ru/piktools/revit/abstractions"
    xmlns:viewModels="clr-namespace:PikTools.CommandExample.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PikTools.Shared.Ui.2.2.3;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ElementName=window, Path=DataContext.InitializeCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="15,5"
            MinWidth="200"
            SelectedIndex="{Binding Scope, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type ra:ScopeType}, Mode=TwoWay}"
            ToolTip="Какую часть модели обрабатывать"
            VerticalAlignment="Center">
            <ComboBoxItem Content="Вся модель" />
            <ComboBoxItem Content="Видимые элементы на виде" />
            <ComboBoxItem Content="Выбранные элементы" />
        </ComboBox>

        <Grid Grid.Row="1" Margin="15,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Indexes}"
                Margin="10,5"
                Style="{DynamicResource ListBoxWithoutScrolling}"
                VerticalAlignment="Stretch" />

            <ListBox
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding AvailableChoises}"
                Margin="10,5"
                SelectionMode="Multiple"
                VerticalAlignment="Stretch">
                <b:Interaction.Behaviors>
                    <behaviors:StringListBoxSelectionBehavior SelectedItems="{Binding SelectedChoises}" />
                </b:Interaction.Behaviors>
            </ListBox>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Text="Введите значение"
                VerticalAlignment="Center" />

            <btc:TextBoxWithPlaceholder
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="5,0"
                Placeholder="Число от 0 до 10"
                Text="{Binding IntValue, Mode=TwoWay, StringFormat=N0}"
                VerticalAlignment="Center" />
        </Grid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Button Command="{Binding DoCommand}" Content="Выполнить" />

            <Button Command="{Binding LoadFamilyCommand}" Content="Загрузить семейство" />
        </StackPanel>
    </Grid>
</Window>
