examples/PikTools.Command.Example/Views/MainWindow.xaml

<Window x:Class="PikTools.CommandExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:PikTools.CommandExample.ViewModels"
        xmlns:controls="clr-namespace:PikTools.Shared.Ui.Controls;assembly=PikTools.Shared.Ui"
        xmlns:collectors="clr-namespace:PikTools.Shared.RevitExtensions.Abstractions;assembly=PikTools.Shared.RevitExtensions"
        xmlns:converters="clr-namespace:PikTools.Shared.Ui.Converters;assembly=PikTools.Shared.Ui"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" 
        Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PikTools.Shared.Ui;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--<converters:EnumToIntConverter x:Key="EnumToIntConverter"/>-->
        </ResourceDictionary>
    </Window.Resources>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0"
                  SelectedIndex="{Binding Scope, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type collectors:ScopeType}, Mode=TwoWay}"
                  ToolTip="Какую часть модели обрабатывать"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  MinWidth="200"
                  Margin="15,5">
                <ComboBoxItem Content="Вся модель"/>
                <ComboBoxItem Content="Видимые элементы на виде"/>
                <ComboBoxItem Content="Выбранные элементы"/>
            </ComboBox>
        
        <Grid Grid.Row="1"
              Margin="15,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Text="Введите значение"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <controls:TextBoxWithPlaceholder Grid.Column="1"
                                             Text="{Binding IntValue, Mode=TwoWay, StringFormat=N0}"
                                             Placeholder="Число от 0 до 10"
                                             HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Margin="5,0"/>
        </Grid>
        
        <Button Grid.Row="2"
                Content="Выполнить"
                Command="{Binding DoCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="10"/>
    </Grid>
</Window>
