src/PikTools.Shared.Ui/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PikTools.Shared.Ui.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Assets/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- общий стиль Button -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="FontFamily" Value="./Fonts/#GraphikLCG-Medium"/>-->
        <Setter Property="FontFamily" Value="Graphik LCG"/>
        <Setter Property="FontStretch" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryButtonForeground}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Padding" Value="12,4"/>
        <Setter Property="Margin" Value="4"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.9" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- кнопка для размещения внутрь иконки -->
    <Style x:Key="IconButton" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource IconButtonBackground}"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    
    <!-- кнопка с функционалом навигации (стиль обычной кнопки) -->
    <Style TargetType="{x:Type controls:NavigateButton}"
           BasedOn="{StaticResource {x:Type Button}}"/>
</ResourceDictionary>