src/PikTools.Shared.Ui/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Assets/Colors.xaml"/>
        <ResourceDictionary Source="../Assets/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- представление ToggleButton для общего стиля ComboBox -->
    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="{x:Type ToggleButton}">
        <Border x:Name="templateRoot" 
                SnapsToDevicePixels="true" 
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="8">
                <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8"
                        HorizontalAlignment="Right">
                    <Path x:Name="arrow"
                          Fill="{TemplateBinding Foreground}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Data="M 0 0 L 4 4 L 8 0 Z"
                          Margin="{TemplateBinding Padding}"/>
            </Border>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="arrow" 
                        Property="Opacity" Value="0.7" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="arrow" 
                        Property="Opacity" Value="0.9" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- представление TextBox для режима редактирования в общем стиле ComboBox -->
    <ControlTemplate x:Key="ComboBoxTextBox"
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}"
                Margin="{TemplateBinding Padding}"/>
    </ControlTemplate>
    
    <!-- общий стиль ComboBox -->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Graphik LCG"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Padding" Value="12,8,12,4"/>
        <Setter Property="Margin" Value="4"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" 
                                                  Width="0"/>
                            </Grid.ColumnDefinitions>
                        
                            <ContentPresenter x:Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                              Margin="{TemplateBinding Padding}"/>

                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     Foreground="{TemplateBinding Foreground}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     FontSize="{TemplateBinding FontSize}"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Focusable="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                        Converter={StaticResource BooleanInverseConverter}}"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" 
                                     Padding="{TemplateBinding Padding}"/>
                        
                            <Popup x:Name="Popup"
                                   Grid.ColumnSpan="2"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{DynamicResource ComboBoxPopupBackground}"
                                            BorderBrush="{TemplateBinding Background}"
                                            BorderThickness="1"
                                            CornerRadius="8">
                                        <ScrollViewer SnapsToDevicePixels="True"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        
                            <ToggleButton x:Name="ToggleButton"
                                          Grid.ColumnSpan="2"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Focusable="False"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="Transparent"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder"
                                    Property="MinHeight" Value="95" />
                        </Trigger>
                        
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        
                        <Trigger SourceName="Popup"
                                 Property="AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder"
                                    Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox"
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- общий стиль ComboBoxItem -->
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FontFamily" Value="Graphik LCG"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}"/>
        <Setter Property="Padding" Value="12,4"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            SnapsToDevicePixels="True"
                            Background="Transparent">
                        
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" 
                                    Property="Background" Value="{DynamicResource ComboBoxItemMouseOverBackground}"/>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border"
                                    Property="Background" Value="{DynamicResource ComboBoxItemSelectedBackground}"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>