src/PikTools.Shared.Ui/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Assets/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- общий стиль RadioButton -->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource RadioButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}"/>
        <Setter Property="FontFamily" Value="Graphik LCG"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <!--<Setter Property="FontFamily" Value="./Fonts/#Graphik LCG"/>-->
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource RadioButtonForeground}"/>
        <Setter Property="Padding" Value="12,8,12,4"/>
        <Setter Property="Margin" Value="4"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="16" Height="16">
                                <Ellipse x:Name="Border"
                                         Fill="{TemplateBinding Background}"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="1"/>

                                <Ellipse x:Name="CheckMark"
                                         Fill="{DynamicResource RadioButtonMark}"
                                         Visibility="Collapsed"
                                         Margin="4"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        
                        <ContentPresenter RecognizesAccessKey="True" 
                                          VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Margin="8,0,0,0"/>
                    </BulletDecorator>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark"
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>