src/PikTools.Shared.Ui/Styles/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:converters="clr-namespace:PikTools.Shared.Ui.Converters"
                    xmlns:controls="clr-namespace:PikTools.Shared.Ui.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Assets/Colors.xaml"/>

        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="ListBox.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:IsAnyAndContainsToBooleanMultiConverter x:Key="IsAnyAndContainsToBooleanMultiConverter"/>

    <Style TargetType="{x:Type controls:SearchBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SearchBox}">
                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource DefaultLinksColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controls:TextBoxWithPlaceholder Grid.Column="0" 
                                                             x:Name="searchTextBox" 
                                                             Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Placeholder="{TemplateBinding SearchTitle}"
                                                             BorderThickness="0"
                                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <controls:TextBoxWithPlaceholder.InputBindings>
                                    <KeyBinding Key="Enter"
                                                Command="{Binding SearchCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </controls:TextBoxWithPlaceholder.InputBindings>
                            </controls:TextBoxWithPlaceholder>

                            <Button Grid.Column="1" 
                                    Name="searchButton"  
                                    Style="{DynamicResource SearchButton}"
                                    Command="{TemplateBinding SearchCommand}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Width="{Binding ActualHeight, ElementName=searchButton}"
                                    Margin="2"/>

                            <Popup Grid.Column="0" Grid.ColumnSpan="2" 
                                   x:Name="popup"  
                                   PlacementTarget="{Binding ElementName=searchTextBox}" 
                                   Placement="Bottom"
                                   MaxHeight="300">
                                <Popup.IsOpen>
                                    <MultiBinding Converter="{StaticResource IsAnyAndContainsToBooleanMultiConverter}">
                                        <Binding Path="PreviewSearchList" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="Text" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Popup.IsOpen>

                                <Border BorderThickness="1"
                                        BorderBrush="{DynamicResource DefaultLinksColor}">
                                    <ListBox Name="previewListBox"  
                                             ItemsSource="{TemplateBinding PreviewSearchList}"
                                             SelectedItem="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="SelectionChanged">
                                                <b:InvokeCommandAction Command="{Binding SearchCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="False">
                            <Setter TargetName="popup"
                                    Property="IsOpen" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>