src/PikTools.Shared.Ui/Windows/AboutWindow.xaml

<Window x:Class="PikTools.Shared.Ui.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PikTools.Shared.Ui.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="400"
        d:DataContext="{d:DesignInstance viewModels:AboutViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title, Mode=OneWay}" 
        MaxHeight="500" MaxWidth="400"
        MinHeight="200" MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="16">
            <Run Text="{Binding Content.Title, Mode=OneWay}"/>
            <Run Text=" "/>
            <Run Text="{Binding Content.ProductVersion, Mode=OneWay}"/>
        </TextBlock>
        
        <TextBlock Grid.Row="1"
                   Text="{Binding Content.Description, Mode=OneWay}"
                   TextWrapping="Wrap"/>
        
        <TextBlock Grid.Row="2">
            <Run Text="v."/>
            <Run Text="{Binding Content.BuildVersion, Mode=OneWay}"/>
        </TextBlock>
        
        <TextBlock Grid.Row="3"
                   Text="{Binding Content.CompanyName, Mode=OneWay}"/>
        
        <ItemsControl Grid.Row="4"
                      ItemsSource="{Binding Content.Links, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Key, Mode=OneWay}"
                                   TextWrapping="Wrap"/>
                        
                        <TextBlock Grid.Column="1"
                                   TextWrapping="Wrap">
                            <Hyperlink NavigateUri="{Binding Value, Mode=OneWay}" 
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                <Binding Path="Value" Mode="OneWay"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Grid.Row="5"
                Content="ОК"
                IsCancel="True"
                IsDefault="True"/>
    </Grid>
</Window>
