src/PikTools.Shared.Ui/Windows/NotificationWindow.xaml

<Window x:Class="PikTools.Shared.Ui.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:PikTools.Shared.Ui.ViewModels"
        xmlns:converters="clr-namespace:PikTools.Shared.Ui.Converters"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="400"
        d:DataContext="{d:DesignInstance viewModels:NotificationViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title, Mode=OneWay}"
        MaxHeight="500" MaxWidth="400"
        MinHeight="200" MinWidth="300"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Text}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="10,10,10,5"/>

        <Button Grid.Row="1" 
                Content="OK"
                IsDefault="True"
                IsCancel="True"
                Visibility="{Binding IsQuestion, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="70"
                Margin="0,10"/>

        <Grid Grid.Row="1"
              Visibility="{Binding IsQuestion, Converter={StaticResource BooleanToVisibilityConverter}}"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Да"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    IsDefault="True"
                    IsCancel="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinWidth="60"
                    Margin="10,0"/>

            <Button Grid.Column="1" 
                    Content="Нет"
                    IsCancel="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinWidth="60"
                    Margin="10,0"/>
        </Grid>
    </Grid>
</Window>
