src/PikTools.Shared.Ui/Windows/NotificationWindow.xaml

<Window x:Class="PikTools.Shared.Ui.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:PikTools.Shared.Ui.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="400"
        d:DataContext="{d:DesignInstance viewModels:NotificationViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title, Mode=OneWay}"
        MaxHeight="500" MaxWidth="400"
        MinHeight="200" MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="12">
            <ContentControl.Resources>
                <system:Double x:Key="IconSize">50</system:Double>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsQuestion}" Value="True">
                            <Setter Property="Content" Value="{StaticResource QuestionIcon}"/>
                            <Setter Property="Height" Value="{StaticResource IconSize}"/>
                            <Setter Property="Width" Value="{StaticResource IconSize}"/>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Type}" Value="0">
                            <Setter Property="Content" Value="{StaticResource SuccessIcon}"/>
                            <Setter Property="Height" Value="{StaticResource IconSize}"/>
                            <Setter Property="Width" Value="{StaticResource IconSize}"/>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Type}" Value="1">
                            <Setter Property="Content" Value="{StaticResource ErrorIcon}"/>
                            <Setter Property="Height" Value="{StaticResource IconSize}"/>
                            <Setter Property="Width" Value="{StaticResource IconSize}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="False"
                      Margin="0,12">
            <TextBox Text="{Binding Text}"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Margin="10,10,10,5"
                     BorderThickness="0"
                     IsReadOnly="True"/>
        </ScrollViewer>

        <Button Grid.Row="2" 
                Content="OK"
                IsDefault="True"
                IsCancel="True"
                Visibility="{Binding IsQuestion, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="70"
                Margin="0,10"/>

        <Grid Grid.Row="2"
              Visibility="{Binding IsQuestion, Converter={StaticResource BooleanToVisibilityConverter}}"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Да"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    IsDefault="True"
                    IsCancel="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinWidth="60"
                    Margin="10,0"/>

            <Button Grid.Column="1" 
                    Content="Нет"
                    IsCancel="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinWidth="60"
                    Margin="10,0"/>
        </Grid>
    </Grid>
</Window>
