src/RxBim.Application.Ui.About/Views/AboutWindow.xaml

<Window x:Class="RxBim.Application.Ui.About.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RxBim.Application.Ui.About.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="400"
        d:DataContext="{d:DesignInstance viewModels:AboutViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title, Mode=OneWay}" 
        MaxHeight="500" MaxWidth="400"
        MinHeight="200" MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="16"
                   FontWeight="Medium">
            <Run Text="{Binding Content.Title, Mode=OneWay}"/>
            <Run Text=" "/>
            <Run Text="{Binding Content.ProductVersion, Mode=OneWay}"/>
        </TextBlock>
        
        <TextBlock Grid.Row="1"
                   Text="{Binding Content.Description, Mode=OneWay}"
                   TextWrapping="Wrap"/>
        
        <TextBlock Grid.Row="2"
                   FontWeight="Medium">
            <Run Text="v."/>
            <Run Text="{Binding Content.BuildVersion, Mode=OneWay}"/>
        </TextBlock>
        
        <TextBlock Grid.Row="3"
                   Text="{Binding Content.CompanyName, Mode=OneWay}"
                   FontWeight="Medium"/>
        
        <ItemsControl Grid.Row="4"
                      ItemsSource="{Binding Content.Links, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="GeneralResource.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataTemplate.Resources>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Key, Mode=OneWay}"
                                   FontSize="12"
                                   TextWrapping="Wrap"/>
                        
                        <TextBlock Grid.Column="1"
                                   FontSize="12"
                                   TextWrapping="Wrap">
                            <Hyperlink NavigateUri="{Binding Value, Mode=OneWay}" 
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding Value, Mode=OneWay}"/>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Grid.Row="5"
                Content="ОК"
                IsCancel="True"
                IsDefault="True"/>
    </Grid>
</Window>
