src/RxBim.Shared.Ui/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Assets/Colors.xaml"/>
        <ResourceDictionary Source="../Assets/Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- общий стиль CheckBox -->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="{StaticResource GraphikLcg}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxForeground}"/>
        <Setter Property="Padding" Value="12,8,12,4"/>
        <Setter Property="Margin" Value="4"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"
                                    Width="16" Height="16">
                                <Grid>
                                    <Path Name="CheckMark"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="2"
                                          Stroke="{DynamicResource CheckBoxMark}"
                                          Data="F1 M 0.468732,4.66838L 3.03345,7.95443L 7.28127,0.420569"
                                          Visibility="Collapsed"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Path Name="InderminateMark"
                                          SnapsToDevicePixels="False"
                                          Stretch="None"
                                          Fill="{DynamicResource CheckBoxMark}"
                                          Visibility="Collapsed"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Data>
                                            <RectangleGeometry Rect="0,0,7,7"/>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        
                        <ContentPresenter RecognizesAccessKey="False"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Margin="8,0,0,0"/>
                    </BulletDecorator>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark"
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="InderminateMark"
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>