src/PikTools.Shared.Ui/Assets/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Основные цвета -->
    <!-- Тёмно-синий цвет используется для заголовков и текстов. -->
    <Color x:Key="DarkBlue">#222d44</Color>
    <!-- Оранжевый – в навигации для обозначения выбранного состояния, а также для цветового кодирования статусов и т.п. -->
    <Color x:Key="RedOrange">#ff5b2d</Color>
    
    <!-- Дополнительные цвета -->
    <Color x:Key="Orange">#F1882A</Color>
    <Color x:Key="Yellow">#EFB508</Color>
    <Color x:Key="YellowGreen">#A4BF00</Color>
    <!-- Зелёный – для цветового кодирования статусов и т.п.-->
    <Color x:Key="Green">#27ae60</Color>
    <Color x:Key="Cyan">#00B5CE</Color>
    <Color x:Key="Aqua">#0097ff</Color>
    <!-- Голубой – цвет активных действий (кнопок ссылок). -->
    <Color x:Key="Blue">#0068E2</Color>
    <Color x:Key="Purple">#9B51E0</Color>
    <Color x:Key="Magenta">#F12A66</Color>
    
    <!-- Оттенки серого -->
    <Color x:Key="Grey1">#4F4F4F</Color>
    <Color x:Key="Grey2">#828282</Color>
    <Color x:Key="Grey3">#BDBDBD</Color>
    <Color x:Key="Grey4">#E0E0E0</Color>
    <Color x:Key="Grey5">#F5F6FA</Color>
    <Color x:Key="White">#ffffff</Color>
    
    <!-- Button colors -->
    <SolidColorBrush x:Key="PrimaryButtonBackground"
                     Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="PrimaryButtonForeground"
                     Color="{StaticResource White}"/>
    
    <!-- Text colors -->
    <SolidColorBrush x:Key="DisabledText"
                     Color="{StaticResource Grey2}"/>
    
    <SolidColorBrush x:Key="DefaultTextColor"
                     Color="Black"/>
    <SolidColorBrush x:Key="DefaultLinksColor" 
                     Color="Gray"/>
    <SolidColorBrush x:Key="SelectedBackgroundColor" 
                     Color="LightGray" Opacity="0.5"/>
    <SolidColorBrush x:Key="MouseOverColor"
                     Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="DefaultBackgroundColor"
                     Color="White"/>
    <SolidColorBrush x:Key="SuccessColor"
                     Color="ForestGreen"/>
</ResourceDictionary>