src/PikTools.Shared.Ui/Assets/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Основные цвета -->
    <!-- Тёмно-синий цвет используется для заголовков и текстов. -->
    <Color x:Key="DarkBlue">#222d44</Color>
    <!-- Оранжевый – в навигации для обозначения выбранного состояния, а также для цветового кодирования статусов и т.п. -->
    <Color x:Key="RedOrange">#ff5b2d</Color>
    
    <!-- Дополнительные цвета -->
    <Color x:Key="Orange">#F1882A</Color>
    <Color x:Key="Yellow">#EFB508</Color>
    <Color x:Key="YellowGreen">#A4BF00</Color>
    <!-- Зелёный – для цветового кодирования статусов и т.п.-->
    <Color x:Key="Green">#27ae60</Color>
    <Color x:Key="Cyan">#00B5CE</Color>
    <Color x:Key="Aqua">#0097ff</Color>
    <!-- Голубой – цвет активных действий (кнопок ссылок). -->
    <Color x:Key="Blue">#0068E2</Color>
    <Color x:Key="Purple">#9B51E0</Color>
    <Color x:Key="Magenta">#F12A66</Color>
    
    <!-- Оттенки серого -->
    <Color x:Key="Grey1">#4F4F4F</Color>
    <Color x:Key="Grey2">#828282</Color>
    <Color x:Key="Grey3">#BDBDBD</Color>
    <Color x:Key="Grey4">#E0E0E0</Color>
    <Color x:Key="Grey5">#F5F6FA</Color>
    <Color x:Key="White">#ffffff</Color>
    
    <!-- Button colors -->
    <SolidColorBrush x:Key="PrimaryButtonBackground"
                     Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="PrimaryButtonForeground"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="IconButtonBackground"
                     Color="{StaticResource Grey4}"/>
    
    <!-- CheckBox colors -->
    <SolidColorBrush x:Key="CheckBoxBackground"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="CheckBoxBorderBrush"
                     Color="{StaticResource Grey3}"/>
    <SolidColorBrush x:Key="CheckBoxForeground"
                     Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="CheckBoxMark"
                     Color="{StaticResource Orange}"/>
    
    <!-- RadioButton colors -->
    <SolidColorBrush x:Key="RadioButtonBackground"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="RadioButtonBorderBrush"
                     Color="{StaticResource Grey3}"/>
    <SolidColorBrush x:Key="RadioButtonForeground"
                     Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="RadioButtonMark"
                     Color="{StaticResource Orange}"/>
    
    <!-- ComboBox colors -->
    <SolidColorBrush x:Key="ComboBoxBackground"
                     Color="{StaticResource Grey4}"/>
    <SolidColorBrush x:Key="ComboBoxForeground"
                     Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="ComboBoxPopupBackground"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ComboBoxItemMouseOverBackground"
                     Color="{StaticResource Grey5}"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackground"
                     Color="{StaticResource Grey4}"/>
    
    <!-- TextBox colors -->
    <SolidColorBrush x:Key="TextBoxBackground"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush"
                     Color="{StaticResource Grey3}"/>
    <SolidColorBrush x:Key="TextBoxForeground"
                     Color="{StaticResource DarkBlue}"/>
    
    <!-- ProgressBar colors -->
    <SolidColorBrush x:Key="ProgressBarBackground"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ProgressBarValueBackground"
                     Color="{StaticResource RedOrange}"/>
    
    <!-- TextBlock colors -->
    <SolidColorBrush x:Key="TextBlockForeground"
                     Color="{StaticResource DarkBlue}"/>
    
    <!-- ScrollBar colors -->
    <SolidColorBrush x:Key="ScrollBarThumbBackgroung"
                     Color="{StaticResource Grey3}"/>
    <SolidColorBrush x:Key="ScrollBarThumbMouseOverBackgroung"
                     Color="{StaticResource Grey2}"/>
    
    <!-- ListBox colors -->
    <SolidColorBrush x:Key="ListBoxBackground"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ListBoxBorderBrush"
                     Color="{StaticResource Grey3}"/>
    <SolidColorBrush x:Key="ListBoxItemMouseOverBackground"
                     Color="{StaticResource Grey5}"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedBackground"
                     Color="{StaticResource Grey3}"/>
    
    <!-- DataGrid colors -->
    <SolidColorBrush x:Key="DataGridBackground"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="DataGridBorderBrush"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="DataGridForeground"
                     Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="DataGridRowMouseOverBorderBrush"
                     Color="{StaticResource Orange}"
                     Opacity="0.7"/>
    <SolidColorBrush x:Key="DataGridRowSelectedBorderBrush"
                     Color="{StaticResource Orange}"/>
    
    <!-- Expander colors -->
    <SolidColorBrush x:Key="ExpanderBackground"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ExpanderForeground"
                     Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="ExpanderToggleButtonIsExpand"
                     Color="{StaticResource Orange}"/>
    <SolidColorBrush x:Key="ExpanderToggleButtonIsNotExpand"
                     Color="{StaticResource Grey2}"/>
    <SolidColorBrush x:Key="ExpanderToggleButtonMouseOver"
                     Color="{StaticResource DarkBlue}"/>
    
    <!-- BusyIndicator colors -->
    <SolidColorBrush x:Key="BusyIndicatorSpinnerBackground"
                     Color="{StaticResource RedOrange}"/>
    
    <!-- ToolTip colors -->
    <SolidColorBrush x:Key="ToolTipBackground"
                     Color="{StaticResource DarkBlue}"
                     Opacity="0.8"/>
    <SolidColorBrush x:Key="ToolTipForeground"
                     Color="{StaticResource White}"/>
    
    <!-- Дополнительные цвета -->
    <SolidColorBrush x:Key="SuccessColor"
                     Color="{StaticResource Green}"/>
    <SolidColorBrush x:Key="ErrorColor"
                     Color="{StaticResource Magenta}"/>
    <SolidColorBrush x:Key="DefaultColor"
                     Color="{StaticResource Grey2}"/>
    <SolidColorBrush x:Key="FocusVisualBorderBrush"
                     Color="{StaticResource Blue}"
                     Opacity="0.5"/>
    <SolidColorBrush x:Key="ValidationError"
                     Color="{StaticResource Magenta}"/>
    <SolidColorBrush x:Key="DisabledText"
                     Color="{StaticResource Grey2}"/>
    
    
    <!-- Старый набор цветов (оставлен для совместимости) -->
    <SolidColorBrush x:Key="DefaultTextColor"
                     Color="Black"/>
    <SolidColorBrush x:Key="DefaultLinksColor" 
                     Color="Gray"/>
    <SolidColorBrush x:Key="SelectedBackgroundColor" 
                     Color="LightGray" Opacity="0.5"/>
    <SolidColorBrush x:Key="MouseOverColor"
                     Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="DefaultBackgroundColor"
                     Color="White"/>
</ResourceDictionary>